D:\labs\3\laba3\laba3\bin\Release\net6.0\laba3.exe
D:\labs\3\laba3\laba3\bin\Release\net6.0\laba3.deps.json
D:\labs\3\laba3\laba3\bin\Release\net6.0\laba3.runtimeconfig.json
D:\labs\3\laba3\laba3\bin\Release\net6.0\laba3.dll
D:\labs\3\laba3\laba3\bin\Release\net6.0\laba3.pdb
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.csproj.AssemblyReference.cache
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.AssemblyInfoInputs.cache
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.AssemblyInfo.cs
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.csproj.CoreCompileInputs.cache
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.dll
D:\labs\3\laba3\laba3\obj\Release\net6.0\refint\laba3.dll
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.pdb
D:\labs\3\laba3\laba3\obj\Release\net6.0\laba3.genruntimeconfig.cache
D:\labs\3\laba3\laba3\obj\Release\net6.0\ref\laba3.dll
