D:\labs\5\laba5\laba5\bin\Debug\net6.0\laba5.exe
D:\labs\5\laba5\laba5\bin\Debug\net6.0\laba5.deps.json
D:\labs\5\laba5\laba5\bin\Debug\net6.0\laba5.runtimeconfig.json
D:\labs\5\laba5\laba5\bin\Debug\net6.0\laba5.dll
D:\labs\5\laba5\laba5\bin\Debug\net6.0\laba5.pdb
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.csproj.AssemblyReference.cache
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfoInputs.cache
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.AssemblyInfo.cs
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.csproj.CoreCompileInputs.cache
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.dll
D:\labs\5\laba5\laba5\obj\Debug\net6.0\refint\laba5.dll
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.pdb
D:\labs\5\laba5\laba5\obj\Debug\net6.0\laba5.genruntimeconfig.cache
D:\labs\5\laba5\laba5\obj\Debug\net6.0\ref\laba5.dll
