D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
D:\labs\5\laba6\laba6\bin\Debug\net6.0\laba6.exe
D:\labs\5\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
D:\labs\5\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
D:\labs\5\laba6\laba6\bin\Debug\net6.0\laba6.dll
D:\labs\5\laba6\laba6\bin\Debug\net6.0\laba6.pdb
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.dll
D:\labs\5\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.pdb
D:\labs\5\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
D:\labs\5\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
D:\labs\laba6\laba6\bin\Debug\net6.0\laba6.exe
D:\labs\laba6\laba6\bin\Debug\net6.0\laba6.deps.json
D:\labs\laba6\laba6\bin\Debug\net6.0\laba6.runtimeconfig.json
D:\labs\laba6\laba6\bin\Debug\net6.0\laba6.dll
D:\labs\laba6\laba6\bin\Debug\net6.0\laba6.pdb
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.csproj.AssemblyReference.cache
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfoInputs.cache
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.AssemblyInfo.cs
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.csproj.CoreCompileInputs.cache
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.dll
D:\labs\laba6\laba6\obj\Debug\net6.0\refint\laba6.dll
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.pdb
D:\labs\laba6\laba6\obj\Debug\net6.0\laba6.genruntimeconfig.cache
D:\labs\laba6\laba6\obj\Debug\net6.0\ref\laba6.dll
